# TRTLM-Test-Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudzu/trtlmtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sudzu/trtlmtest/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudzu/trtlmtest/: App.kt
app/src/main/java/com/sudzu/trtlmtest/data/: BugsDataRepository.kt  BugsRepo.kt  BugsRepository.kt
app/src/main/java/com/sudzu/trtlmtest/data/local/: AppPreferences.kt  BugsDao.kt  BugsDatabase.kt  MainAppPreferences.kt
app/src/main/java/com/sudzu/trtlmtest/data/model/: Bug.kt  BugsResponse.kt
app/src/main/java/com/sudzu/trtlmtest/data/network/: BugsApi.kt
app/src/main/java/com/sudzu/trtlmtest/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sudzu/trtlmtest/ui/bugdetails/: BugDetailsActivity.kt  BugDetailsViewModel.kt
app/src/main/java/com/sudzu/trtlmtest/ui/main/: BugsAdapter.kt  BugsDiffCallback.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sudzu/trtlmtest/utils/: BugsSortType.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/sudzu/trtlmtest/utils/checkdataservice/: CheckDataService.kt
app/src/main/res/layout/: activity_bug_details.xml  activity_main.xml  bug_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudzu/trtlmtest/: ExampleUnitTest.kt
app/src/test/java/com/sudzu/trtlmtest/ui/: BugDetailsViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/sudzu/trtlmtest/ui/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestModelGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
